# team-collaboration-tools

./: README.md
git/: README.md  pom.xml
git/src/main/java/com/gaochaojin/: Application.java
git/src/main/java/com/gaochaojin/controller/: UserController.java
git/src/main/resources/: application.yml
maven/: README.md  pom.xml
maven/maven-origin-package/: README.md  pom.xml
maven/maven-origin-package/src/main/java/com/gaochaojin/: Hello.java
maven/maven-plugin/: README.md  pom.xml
maven/maven-plugin/src/main/java/com/gaochaojin/: MyPlugin.java
maven/maven-web/: pom.xml
maven/maven-web/src/main/java/com/gaochaojin/controller/: UserController.java
maven/maven-web/src/main/resources/: spring-mvc.xml
maven/maven-web/src/main/webapp/WEB-INF/: web.xml
